<button class="sub-button">SUBSCRIBE</button>


<button class="join-button">JOIN</button>

<style>
.sub-button{
    background-color: rgb(240, 0, 240);
    height: 34px;
    width: 100px;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold ;
    transition: opacity 0.2s;
}
.join-button{
    background-color: rgb(200, 255, 200);
    height: 36px;
    width: 60px;
    color: rgb(22, 170, 255);
    border-color: rgb(22, 170, 255);
    border-radius: 4px;
    border-style: solid;
    cursor: pointer;
    margin-left: 6px;
    transition: background-color 0.2s;
   
}
    

.join-button:hover{
    background-color: rgb(22, 162, 255);
    color: white;
}    

.join-button:active{
    background-color: rgb(21, 133, 224);
   
}
.sub-button:hover{
    opacity: 0.8;
}
.sub-button:active{
    opacity: 0.5;
    
}
.hags{
    color: rgb(5, 190, 60);
    margin: 10%;
    font-family: courier;
    text-decoration: none;

}
.hags:hover{
    color: brown;
}
img{
    
    margin: 1%;
   height: 300px;
   width: 500px;
   transition: opacity 0.12s;
}
</style>
<a href="https://www.facebook.com/" target="_blank" class=hags> link to facebook </a> 


<p>Il s’agit ici d’un espace de discussions ouvert aux participants sous forme de messages où vous avez la possibilité de poser vos questions (sur un cours, une question d’examen que vous n’avez pas comprise, etc &#8230;). Cela vous permettra d’échanger entre vous</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
   body {
  
      background-color: rgb(200, 255, 200);
    } 
    p{
        color: rgb(255, 0, 240);
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: large;
    }
    img:hover{
        opacity: 0.9;
    }
    img{
    cursor: pointer;
    
    }
    img:active{
        opacity: 0.6;

    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;


    }
</style>

<img src="1.jpg" alt="jaas" class="center">

<a href= "TD N°8.pdf" target="_blank" title="Read PDF"> here</a>